SERVER_PORT=8080

DATABASE_USER=wecook
DATABASE_PASSWORD=password
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE=wecook

APP_SECRET=change-me
ENV=DEV
BASE_URL=http://localhost:5173

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me

FILESERVER_VOLUME=/data/files
NGINX_URL=http://fileserver
