DATABASE_USER=wecook
DATABASE_PASSWORD=password
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE=wecook

APP_SECRET=change-me

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me

FILESERVER_VOLUME=/data/files
